{
  "name": "next-with-stylus",
  "version": "0.0.0",
  "description": "Next.js + Stylus support",
  "main": "index.js",
  "repository": "https://github.com/itibbers/next-with-stylus.git",
  "author": "itibbers",
  "license": "MIT",
  "files": [
    "/index.js",
    "/dist"
  ],
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "next": "^11.0.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "clone-deep": "^4.0.1"
  },
  "peerDependencies": {
    "stylus": "*",
    "stylus-loader": "*",
    "next": ">= 11.0.1"
  }
}
